<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>EdTech Academy</title>
		<!-- Uncomment the following two lines view completed project-->
		<!-- <link rel="stylesheet" href="assets/css/reset.min.css"> -->
		<!-- <link rel="stylesheet" href="assets/css/style-complete.css"> -->
		<!--Comment the following if viewing completed project-->
		<link rel="stylesheet" href="assets/css/style.css">
	</head>
	<body>
		<header>
			<div class="wrap">
				<a href="index.html"><img src="assets/img/logo.svg" class="logo" alt="EdTech Academy"></a>
			</div>
			<div class="login">
				<div class="wrap">
					<p><a href="login.html">Login</a> or <a href="signup.html">Signup</a></p>
				</div>
			</div>
		</header>
		<nav>
			<div class="wrap">
				<ul>
					<li><a href="courses.html">Courses</a></li>
					<li><a href="instructors.html">Our Instructors</a></li>
					<li><a href="signup.html">Sign up</a></li>
				</ul>
			</div>
		</nav>
		<div id="hero">
			<div id="hero-inner" class="wrap">
				<h1 class="hero-title">Welcome to EdTech Academy</h1>
				<p>EdTech Academy is the web's best resource for educational technology professionals.  Our world-reknowned <a href="instructors.html">instructors</a> will help you hone your skills and advance your career. From the creators of <a href="http://profpress.io">ProfPress</a>, the blog platform for academics.</p>
				<p><a href="signup.html" class="call-to-action">Get started today</a></p>
			</div>
		</div>
		<div class="courses">
			<div class="wrap">
				<h2>Featured Courses</h2>
				<div class="course-listing">
					<div class="course left survey">
						<a href="history.html"><h3 class="course-title">Foundations of Ed Tech<br><span class="tagline">A Historical Survey</span></h3></a>
					</div>
					<div class="course center business">
						<a href="business.html"><h3 class="course-title">Educational Entrepreneurship<br><span class="tagline">The Business of Learning</span></h3></a>
					</div>
					<div class="course right games">
						<a href="games.html"><h3 class="course-title">Seriously Fun<br><span class="tagline">Designing Learning Games</span></h3></a>
					</div>
					<div class="clear">
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="wrap">
				<p>&copy;2015 EdTech Academy</p>
				<p><a href="contact.html">Contact Us</a>&nbsp;|&nbsp;<a href="contact.html">Careers</a>&nbsp;|&nbsp;<a href="about.html">About</a>&nbsp;|&nbsp;<a href="contact.html">Privacy</a>
			</div>
		</footer>
		<script type="text/javascript" src="assets/js/app.js"></script>
	</body>
</html>